# example-sdk

./: build.gradle  settings.gradle
CreateSdkTest/: build.gradle  out.map
CreateSdkTest/src/androidTest/java/com/example/createsdktest/: ExampleInstrumentedTest.kt
CreateSdkTest/src/main/: AndroidManifest.xml
CreateSdkTest/src/main/java/com/example/createsdktest/: HelloWorld.kt
CreateSdkTest/src/test/java/com/example/createsdktest/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/examplesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplesdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
